.
├── AUTHORS.md
├── CHANGELOG.md
├── LICENSE.md
├── NEWS.md
├── NOTES.md
├── README.md
├── etc
│   ├── app
│   │   ├── er_relationships.txt
│   │   ├── metadata.yaml
│   │   ├── vega_bar_chart.vega
│   │   ├── vega_embed_footer.viz
│   │   ├── vega_embed_header.viz
│   │   ├── vega_line_chart.vega
│   │   └── vega_scatter_chart.vega
│   ├── cron
│   │   └── crontab.txt
│   ├── pipeline
│   │   ├── makefile.macros
│   │   └── makefile.unit_test
│   ├── server
│   │   ├── requirements.txt
│   │   └── settings.txt
│   ├── sql
│   │   └── header.sql
│   └── test
│       └── discrete_metrics_header.csv
├── makefile
├── opt
│   ├── local
│   │   ├── metadata.yaml
│   │   ├── online_retail.db
│   │   ├── requirements.txt
│   │   └── settings.txt
│   └── sqlite3
│       └── sha1.dylib
└── svc
    ├── db
    │   ├── metrics.db
    │   └── online_retail.db
    ├── doc
    │   └── directory_listing.txt
    ├── load
    │   ├── metrics
    │   │   └── discrete
    │   │       └── load.csv
    │   └── online_retail_II_-_Year_2010-2011.csv
    └── source
        └── online_retail_II.xlsx

17 directories, 32 files
